logging.level.root=ERROR
spring.jpa.properties.hibernate.show_sql=true
spring.ldap.embedded.base-dn=dc=ctu,dc=edu
spring.ldap.embedded.port=33389

lm.ldap.ldap-server-url=ldap://localhost:33389/dc=ctu,dc=edu
lm.ldap.user-objectclass=people
lm.ldap.user-dn-patterns=uid={0},ou=${lm.ldap.user-objectclass}
lm.ldap.user-search-base=ou=${lm.ldap.user-objectclass}
lm.ldap.user-search-filter=uid={0}
lm.ldap.group-search-base=ou=groups
lm.ldap.group-search-filter=uniqueMember={0}