############################################################
## CTU LDAP
## url: 		ldap://172.18.27.3:389/dc=ctu,dc=edu,dc=vn
## identity:	sAMAccountName
## manager:		ctu\\tcan / GK39x@F#!
## userclass:	CB
############################################################
## EMBEDDED LDAP SERVER
## url: 		ldap://localhost:33389/dc=ctu,dc=edu,dc=vn
## identity:	uid
## userclass:	CB
############################################################

lm.ldap.ldap-server-url=ldap://localhost:33389/dc=ctu,dc=edu,dc=vn
lm.ldap.manager-dn=ctu\\tcan
lm.ldap.manager-password=GK39x@F#!
lm.ldap.user-objectclass=CB
lm.ldap.user-identity=uid

## Developer-only section
#LDAP config
lm.ldap.user-dn-patterns=${lm.ldap.user-identity}={0},ou=${lm.ldap.user-objectclass}
lm.ldap.user-search-base=ou=${lm.ldap.user-objectclass}
lm.ldap.user-search-filter=${lm.ldap.user-identity}={0}

#Create embedded LDAP
spring.ldap.embedded.base-dn=dc=ctu,dc=edu,dc=vn
spring.ldap.embedded.port=33389

#Utility
logging.level.root=ERROR
spring.jpa.properties.hibernate.show_sql=true